{
    "files.associations": {
        "compare": "c",
        "*.tcc": "c",
        "cmath": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "sdl.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "cstdint": "c",
        "assert.h": "c",
        "mathc.h": "c",
        "fileapi.h": "c",
        "fs.h": "c",
        "entities.h": "c",
        "stb_ds.h": "c",
        "engine.h": "c",
        "unistd.h": "c"
    }
}